<?xml version="1.0"?>
<ruleset
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
  name="custom">

  <description>Project specific overrides.</description>

  <config name="ignore_warnings_on_exit" value="0" />
  <config name="ignore_errors_on_exit" value="0" />

  <arg name="ignore" value="*.css,*.md,*.txt"/>
  <arg name="colors"/>
  <arg name="extensions" value="php/php,inc/php"/>

  <file>./tests/src/</file>

</ruleset>
